Here is the change log for Apex. 
Current Version: v9.58

[+] http://bit.ly/InterstellarV5 is the new link.
[+] More Links
[+] Applications
[+] Adapting to different Operating Systems
[+] Cloaker for @Apex. (Interstellar cloaker is full)
[-] Bugs
[-] Access to 10 people due to them trying to sell links.
[-] Google Doc

[ADVERTISEMENT]": We have recently updated all of our links and changed a lot of the UI on our main site.
Go to ApexLink (File) and you can find the link.
Enjoy!

Apex Squad 👑
