Here is the change log for Flowify. 
Current Version: v1

[+] http://bit.ly/InterstellarV5 is the new link.
[+] More Links
[+] Applications
[+] Adapting to different Operating Systems
[+] Cloaker for @Flowify. (Interstellar cloaker is full)
[-] Bugs



Unfortunetly, live at school today we lost 11 of our links. I am so extremely pissed about this, so we are retaliating.
If needed DDOS (shutting wifi off) is availible to us. I swear to god if these links get banned because our school can't
mind their buissness I will make them feel pain.

By the way pookies if these links get banned I am pressing the school about this. It is not okay that they  try to limit us.
#Let's Beat Them
Enjoy!

Flowify 👑
